<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LH5-sl-nfy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fishes Table View Controller-->
        <scene sceneID="hLV-IO-BdK">
            <objects>
                <tableViewController id="LH5-sl-nfy" customClass="FishesTableViewController" customModule="fishApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LAd-4n-V1q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="HOh-Fl-Row" customClass="FishTableViewCell" customModule="fishApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HOh-Fl-Row" id="Bnc-eX-tDE" customClass="fish">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tBF-WW-kFe">
                                            <rect key="frame" x="0.0" y="0.0" width="116" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="6Zp-eX-uzI"/>
                                                <constraint firstAttribute="width" constant="116" id="C0c-B6-01o"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNG-Vk-ygV">
                                            <rect key="frame" x="133" y="26" width="261" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="49" id="fe4-Db-Vui"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="BNG-Vk-ygV" secondAttribute="bottom" constant="14" id="G0H-dZ-8gb"/>
                                        <constraint firstItem="BNG-Vk-ygV" firstAttribute="leading" secondItem="tBF-WW-kFe" secondAttribute="trailing" constant="17" id="GMn-b2-kZD"/>
                                        <constraint firstItem="tBF-WW-kFe" firstAttribute="leading" secondItem="Bnc-eX-tDE" secondAttribute="leading" id="Ih0-QO-48Q"/>
                                        <constraint firstItem="BNG-Vk-ygV" firstAttribute="top" secondItem="Bnc-eX-tDE" secondAttribute="topMargin" constant="15" id="Nli-I3-GNF"/>
                                        <constraint firstItem="BNG-Vk-ygV" firstAttribute="trailing" secondItem="Bnc-eX-tDE" secondAttribute="trailingMargin" id="nK8-Zx-OQT"/>
                                        <constraint firstItem="tBF-WW-kFe" firstAttribute="top" secondItem="Bnc-eX-tDE" secondAttribute="top" id="pZ6-Cc-uYa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fishImageView" destination="tBF-WW-kFe" id="5JJ-NQ-Br0"/>
                                    <outlet property="nameLabel" destination="BNG-Vk-ygV" id="8am-J1-RLb"/>
                                    <segue destination="Jpb-fd-5rS" kind="presentation" id="Gyl-Sa-tKI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LH5-sl-nfy" id="w97-cK-YGf"/>
                            <outlet property="delegate" destination="LH5-sl-nfy" id="Z3V-K7-9ZO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWl-NZ-3nm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397.10144927536237" y="101.78571428571428"/>
        </scene>
        <!--About Fish View Controller-->
        <scene sceneID="WCJ-Bf-rz2">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Jpb-fd-5rS" customClass="AboutFishViewController" customModule="fishApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zNY-5X-Rvg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QEK-Xs-vCK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="HA5-CP-pBn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4A-Re-bBI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="102"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
